<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.surya.quakealert.DetailActivityFragment">

        <com.google.android.gms.maps.MapView
            android:layout_width="0dp"
            android:background="@drawable/background_protection"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/map"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <include
                android:id="@+id/quake_list"
                layout="@layout/quake_list_item"/>

            <include
                layout="@layout/detail_grid_layout"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_black_24dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/share_margin"
        android:layout_marginEnd="@dimen/share_margin"
        android:layout_marginTop="@dimen/magnitude_margin"
        android:contentDescription="@string/share" />

    <TextView
        android:id="@+id/empty_fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_fragment"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>


</FrameLayout>