<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.surya.quakealert.DetailActivityFragment">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_height"
            android:id="@+id/map"/>

        <RelativeLayout
            android:layout_below="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/quake_list"
                layout="@layout/quake_list_item"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/quake_list"
                android:layout_margin="@dimen/magnitude_margin"
                android:background="@color/divider_color"/>

            <include
                layout="@layout/detail_grid_layout"/>
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>