<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.surya.quakealert.DetailActivityFragment">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_height"
            android:id="@+id/map"/>

        <RelativeLayout
            android:layout_below="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/quake_list"
                layout="@layout/quake_list_item"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/quake_list"
                android:layout_margin="@dimen/magnitude_margin"
                android:background="@color/divider_color"/>

            <!--<TextView-->
                <!--android:id="@+id/time_heading"-->
                <!--style="@style/HeadTextStyle"-->
                <!--android:layout_below="@+id/divider"-->
                <!--android:text="Time"/>-->

            <TextView
                android:id="@+id/LatLng_heading"
                style="@style/HeadTextStyle"
                android:layout_below="@+id/divider"
                android:text="LatLng"/>

            <TextView
                android:id="@+id/latlng"
                style="@style/subTextStyle"
                android:layout_below="@+id/LatLng_heading"/>

            <!--<TextView-->
                <!--android:id="@+id/time"-->
                <!--style="@style/subTextStyle"-->
                <!--android:layout_below="@+id/time_heading"/>-->

            <TextView
                android:id="@+id/distance_heading"
                style="@style/HeadTextStyle"
                android:layout_below="@+id/latlng"
                android:text="Distance From You"/>

            <TextView
                android:id="@+id/distance"
                style="@style/subTextStyle"
                android:layout_below="@+id/distance_heading"/>

            <TextView
                android:id="@+id/count_heading"
                style="@style/HeadTextStyle"
                android:layout_below="@+id/distance"
                android:text="People felt the earthquake"/>

            <TextView
                android:id="@+id/people_count"
                style="@style/subTextStyle"
                android:layout_below="@+id/count_heading"/>

            <TextView
                android:id="@+id/detail_url"
                android:layout_below="@+id/people_count"
                android:autoLink="all"
                style="@style/subTextStyle"
                android:background="@null"
                android:layout_marginBottom="@dimen/magnitude_margin"/>

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>