<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/mag_background"
        android:layout_marginStart="@dimen/magnitude_margin"
        android:layout_marginLeft="@dimen/magnitude_margin"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/magnitude_textsize"
        android:layout_centerVertical="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/magnitude"
        android:layout_toEndOf="@+id/magnitude"
        android:layout_marginStart="@dimen/title_margin"
        android:layout_marginLeft="@dimen/title_margin"
        android:textSize="@dimen/time_textsize"
        android:layout_marginTop="@dimen/title_marginTop"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/time_margin"
        tools:text="123"
        android:textSize="@dimen/time_textsize"/>


</RelativeLayout>